apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation 'com.liulishuo.filedownloader:library:1.6.8'
//    implementation 'androidx.core:core:1.1.0-beta01'
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'

}