# Lotter_Device

./: gradle.properties  settings.gradle
UpdateAppUtils/: build.gradle
UpdateAppUtils/src/main/java/util/: DownloadAppUtils.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tc/lottery_device/: LotteryDeviceApplication.kt
app/src/main/java/com/tc/lottery_device/activity/: BuyActivity.kt  MainActivity.kt  OutTickerActivity.kt  SetActivity.kt  TipActivity.kt
app/src/main/java/com/tc/lottery_device/api/: LotteryApi.kt
app/src/main/java/com/tc/lottery_device/base/: BaseActivity.kt
app/src/main/java/com/tc/lottery_device/model/: BaseBean.kt  BaseBeanInfo.kt  InitInfo.kt  OrderInfo.kt  TerminalLotteryInfo.kt
app/src/main/java/com/tc/lottery_device/receiver/: JPushReceiver.kt
app/src/main/java/com/tc/lottery_device/utils/: Base64Class.java  DES3code.java  LocalImageViewBanner.kt  SignUtil.java  StringUtil.java  Utils.kt
app/src/main/java/com/tc/lottery_device/view/: SuccessView.java
app/src/main/res/layout/: activity_buy.xml  activity_main.xml  activity_out_ticker.xml  activity_tip.xml  view_bottom.xml  view_home_banner.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tc/lotter_device/: ExampleUnitTest.kt
convenientbanner/: build.gradle
convenientbanner/src/main/java/com/bigkoo/convenientbanner/: ConvenientBanner.java
convenientbanner/src/main/res/layout/: include_viewpager.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle  proguard-rules.pro
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/example/mylibrary/: RxManager.kt
mylibrary/src/main/java/com/example/mylibrary/base/: BaseApplication.kt  ErrorActivity.kt
mylibrary/src/main/java/com/example/mylibrary/net/: CacheInterceptor.kt  HttpCache.kt  NetworkError.kt  RxService.kt  RxUtil.kt
mylibrary/src/main/java/com/example/mylibrary/net/sex/: DeCodeGsonConverterFactory.java  DeCodeGsonRequestBodyConverter.java  DeCodeGsonResponseBodyConverter.java  StringConverterFactory.java  StringRequestBodyConverter.java  StringResponseBodyConverter.java  XMLConverterFactory.java  XmlResponseConverter.java  XmlUtils.java
mylibrary/src/main/java/com/example/mylibrary/util/: DateUtil.java  LogUtil.kt  NetUtils.kt  SpUtils.java
mylibrary/src/main/res/layout/: activity_error.xml
mylibrary/src/main/res/values/: strings.xml
