apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.3'
    api 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.5.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    api 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
    api 'com.squareup.okhttp3:okhttp:3.12.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.12.0'

    api 'com.alibaba:fastjson:1.1.56.android'

    // 此处以JPush 3.1.6 版本
    api 'cn.jiguang.sdk:jpush:3.1.6'
    // 此处以JCore 1.2.5 版本
    api 'cn.jiguang.sdk:jcore:1.2.5'

    //二维码  https://github.com/bingoogolapple/BGAQRCode-Android
    api 'cn.bingoogolapple:bga-qrcode-zxing:1.3.6'

    //异常cash
    api 'cat.ereza:customactivityoncrash:2.2.0'

    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    //list侧滑
    api 'com.github.anzaizai:EasySwipeMenuLayout:1.1.1'

    api 'org.greenrobot:eventbus:3.1.1'

//    api 'me.imid.swipebacklayout.lib:library:1.3.0'

    //图片加载
    api 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'

    //动态加载权限
    api 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'

    //版本更新
    api project(path: ':UpdateAppUtils')

    api project(path: ':convenientbanner')


}