<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color_20324d"
    android:orientation="vertical"
    android:padding="15dp">

    <com.bigkoo.convenientbanner.ConvenientBanner
        android:id="@+id/bannerTop"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:canLoop="true" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btBuy"
            android:layout_width="273.3dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/bt_selector_main_buy"
            android:gravity="center" />

        <ImageButton
            android:id="@+id/btPrompt"
            android:layout_width="273.3dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/bt_selector_main_how" />
    </LinearLayout>

</LinearLayout>